# hovancrossplat

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  hovan_ibehcrossplat.csproj  hovan_ibehcrossplat.sln
